<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>My Kitchen</title>
    <style>
        body {
            
            background-image: url('pasta-pattern-background-vector-14473720.jpg');
        }
        #firstHL{
            text-align:center;
            background-color:aquamarine;
            height:200px;
            padding:50px;
        }

        .buttonsDiv 
        {
            text-align:center;
        }
            .buttonsDiv button
            {
                
                width:10%;
                height:50%;
                background-color:chartreuse;
                border-radius:40%;
                border:5px solid;
                font-weight:600;
                padding:50px 10px;
                font-family:'Franklin Gothic';

            }
    </style>
    <script>
        $(document).ready(function () {
            $("button").hover(function () {
                $("button").css("background-color", "yellow");
                
            },
                function () {
                    $("button").css("background-color", "pink");
                   
                });

        });


    </script>
</head>
<body>
    <h1 id="firstHL">Hello Welcome to my kitchen!</h1>
    <div class="buttonsDiv">
        <button>New Recipe </button>
        <button>New Ingredient</button>
    </div>
</body>
</html>
